<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="utf-8">
  <title>OLAP Tools</title>
  <script src="codebase/jquery.js" type="text/javascript"></script>
  <script src="codebase/jquery-ui.min.js" type="text/javascript"></script>
  <script src="codebase/dhtmlx.js" type="text/javascript"></script>
  <script src="codebase/pivot.min.js" type="text/javascript"></script>
  <script src="data/WSCode.js" type="text/javascript"></script>
  <script src="data/jsonObj.js" type="text/javascript"></script>
  <script src="data/function.js" type="text/javascript"></script>
  <link rel="STYLESHEET" type="text/css" href="codebase/dhtmlx.css"/>
  <link rel="STYLESHEET" type="text/css" href="codebase/jquery-ui.min.css"/>
  <link rel="STYLESHEET" type="text/css" href="codebase/pivot.min.css"/>
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    canvas {
      pointer-events:none;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    #combo {
      margin: -3px;
      height: 25px;
    }
    #usertext {
      font-weight: bold;
      font-size: 14px;
    }
    #loading-image {
      position: fixed;
      display: none;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 340px;
      height: 340px;
      z-index: 1;
      pointer-events: none;
    }
    #loading-text {
      text-align: center;
      position:absolute;
      color:white;
      text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
      opacity: 0.7;
      left: 0;
      right: 0;
      top: 48%;
      font-size: 0px;
      z-index: 2;
      pointer-events: none;
    }
    #done {
      position: absolute;
      display: block;
      font-family: Helvetica;
      font-weight: bold;
      right: 0;
      bottom: 0;
      padding: 5px 5px 5px 5px;
      border: 1px solid #A4BED4;
    }
	#selectionPar {
      position: absolute;
      display: block;
      font-family: Helvetica;
      font-weight: bold;
      left: 0;
      bottom: 0;
	    overflow: hidden;
    }
	#selectAll {
	    float:left;
      padding: 5px 5px 5px 5px;
      border: 1px solid #A4BED4;
    }
	#unselectAll {
	    float:left;
	    margin-left: 5px;
      padding: 5px 5px 5px 5px;
      border: 1px solid #A4BED4;
    }
    #dashboard {
      height: 100%;
      width: 100%;
    }
    #chartGroupComboDiv {
      display: none;
    }
    #chartGroupFuncComboDiv {
      display: none;
    }
    #chartDataCombo {
      padding-top: 9px;
      padding-bottom: 9px;
      height: 0;
      width: 100%;
      margin-bottom: 17px;
    }
    #chartLabelCombo {
	  padding-top: 9px;
      padding-bottom: 9px;
      height: 0;
      width: 100%;
      margin-bottom: 17px;
    }
    #groupCheck {
      margin-left: 5px;
      margin-top: -17px;
    }
    #layout4 {
      margin-top: 10px;
    }
    #chartTitleInput {
	  padding-top: 9px;
      padding-bottom: 9px;
      height: 0;
      width: 100%;
      margin-bottom: 17px;
    }
    #saveload {
      float:left;
      margin-top: 20px;
      margin-left: 20px;
    }
    #load, #save {
      margin-top: 15px;
      margin-bottom: 5px;
    }
    #saveload button {
      width: 100%;
      height: 25px;
      margin-top: 5px;
      border:none;
      outline:none;
    }
    #loadDashboard {
      display:inline-block;
    }
    #saveDashboard {
      width: 198px;
      height: 22px;
    }
    #configForm {
      width: 100%;
    }
    .center {
      text-align:center;
      pointer-events: none;
    }
    .ccenter {
      text-align:center;
      margin-top: 3px;
    }
    .title {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 5px;
      font-size: 16px;
    }
    .ctitle {
      font-weight: bold;
    }
    .center .ctitle {
      margin-bottom: 10px;
    }
    .filter {
      margin-top: 2.2px;
    }
    .drag {
      width: 100%;
      height: 24px;
      background-color: #3DA0E3;
      cursor: move;
    }
    .drag span {
      color: white;
      cursor: pointer;
    }
    .drag .delete {
      margin-right: 2px;
    }
    .dhx_chart, .table {
      position:absolute;
      float:left;
      border:1px solid #A4BED4;
      margin-left: 15px;
      margin-top: 10px;
      width: 46vw;
      height: 40vh;
    }
    .edit, .delete, .copy, .prop, .exp {
      float:right;
      margin-left: 3px;
      border-color: lightblue;
      border-style: outset;
	  border-width: 2px;
    }
    .ui-resizable-handle {
      z-index: 999 !important;
    }
    .l4 {
      padding-bottom: 20px;
      font-size: 14px;
      line-height: 1.36;
      display: inline-block;
      vertical-align: middle;
    }
  	.tableTitle {
  		display: table;
  		margin: 0 auto;
  		font-size: 20px;
  	}
    div.gridbox {
      overflow: visible;
    }
    div.gridbox table.row20px tr  td{
  	  height: 20px!important;
      line-height: 20px!important;
    }
    map {
      z-index: -100;
    }
    .dhx_map_img {
      z-index: -100;
    }
    .dhx_chart div {
      z-index: -1!important;
    }
    .dhx_chart .ui-resizable-handle {
      z-index: 1001!important;
    }
    .dhxcp_buttons_area {
           visibility: hidden;
       }
       
     .dhxcp_g_area {
         width: 235px!important;
     }

     .dhxcp_g_input_area {
         position: relative;
     }

     .dhxcp_inputs_cont {
         position: absolute;
         right: 8px;
         top: 4px;
         border: none;
         border-spacing: 0;
         width: 130px;
         height: 78px;
         font-size: 14px;
         font-family: Roboto, Arial, Helvetica;
         color: #404040;
     }

     .dhxcp_value_color {
         border: 1px solid #ececec;
         margin-top: 10px;
         width: 58px;
         height: 48px;
     }

     .dhxcp_contrast_area {
         width: 24px!important;
     }

     .dhtmlxcp_dhx_web .dhxcp_add_memory {
         height: 272px!important;
     }

     .dhxcp_memory_els_cont {
         width: 222px!important;
     }

     .dhxcp_save_to_memory {
         width: 215px!important;
     }

     .dhtmlxcp_dhx_web .dhxcp_contrast_area .dhxcp_h_line {
         width: 22px!important;
     }

     .dhxcp_sub_area {
         width: auto!important;
     }
  </style>
  <script>
    // Variables
    var layout, domains, portCombo, win, loginWin, loginForm, toolbar, tab, configForm;
    var createWin, createTree1, createTree2, createTree3, layout4, createLayout, actionMode;
    var editTableWin, editTableForm, editing, propTab;
    var chart = [], table = [], filter = [];
    var portfolio = 1, cube = 1;
	  var myCP, defaultColors = ["#3366CC", "#DC3912", "#FF9900", "#109618", "#990099", "#AAAA11", "#0099C6", "#DD4477"], isDeletingOnly = false;
    if (window.location.href.substring(0,4) == "http") {
      var server = true;
    } else {
      var server = false;
    }
    // Get images path
    dhtmlx.image_path="codebase/imgs/";
    dhtmlxEvent(window,"load",function() {
      // Layout
      layout = new dhtmlXLayoutObject(document.body, "1C");
      layout.cells("a").setText("");

      // Get domains
      getAvailableDomains()

      // Window
      win = new dhtmlXWindows();

      // Window: Login
      loginWin = win.createWindow("login", 20, 30, 250, 180);
      loginWin.button("minmax").disable();
      loginWin.button("close").disable();
      loginWin.button("park").disable();
      loginWin.setText("Login");
      loginWin.setModal(true);
			loginWin.center();
      // Window: Login: Form
      loginForm = loginWin.attachForm();
      loginForm.loadStruct(loginFormData);
      loginForm.attachEvent("onButtonClick", function(){
        $("#loading-text").text("Logging in")
        loginForm.disableItem("login");
        loading(true);
        login();
      });
      loginForm.attachEvent("onChange", function(name){
        if (name == "domain") {
          getUsersForDomain();
        }
      });

      // Window: Create
      createWin = win.createWindow("createWin", 20, 30, 900, 500);
      createWin.button("minmax").disable();
      createWin.button("park").disable();
      createWin.center();
      createWin.attachEvent("onClose", function(win){
        win.hide();
        win.setModal(false);
        return false;
      });

      // Layout: Create
      createLayout = new dhtmlXLayoutObject(createWin, "4W");
      createLayout.cells("a").setText("Object Type");
      createLayout.cells("b").setText("OLAP Columns");
      createLayout.cells("c").setText("Load Filters");
      createLayout.cells("d").setText("Display Options");

      // Layout: Create: Tree: View
      createTree1 = createLayout.cells("a").attachTree();
      createTree1.enableRadioButtons(true);
      createTree1.enableTreeImages(false)
      createTree1.parse(treeForm1,"json");
      createTree1.attachEvent("onSelect", function(id){
      createTree1.clearSelection();
      if (editing) {
        if (id == 'pivot' || id == 'grid')
          return;
      }
      createTree1.setCheck(id,true);
  		if (id == 'pivot' || id == 'grid'){
  			//$('#chartTitleInput').val('');
  			//$('#chartTitleInput').attr('disabled', true);
  			chartDataCombo.unSelectOption();
  			chartDataCombo.disable();
  			chartLabelCombo.unSelectOption();
  			chartLabelCombo.disable();
  			$('#groupCheck').prop('checked', false);
  			$('#groupCheck').attr('disabled', true);
  			$("#chartGroupComboDiv").css("display", "none");
  			$("#chartGroupFuncComboDiv").css("display", "none");
  			chartGroupCombo.unSelectOption();
  			chartGroupFuncCombo.unSelectOption();
  		}
		else {
			$("#chartTitleInput").removeAttr("disabled");
			chartDataCombo.enable();
			chartLabelCombo.enable();
			$("#groupCheck").removeAttr("disabled");
	   }
    });

      // Layout: Create: Tree: Columns
      createTree2 = createLayout.cells("b").attachTree();
      createTree2.enableCheckBoxes(true);
      createTree2.enableTreeImages(false);
      createTree2.parse(treeForm2,"json");
      createTree2.attachEvent("onSelect", function(id){
        if (createTree2.isItemChecked(id)) {
          uncheck(id);
          createTree2.setCheck(id,false);
        } else {
          createTree2.setCheck(id,true);
          filter[id].enable();
          check();
        }
        createTree2.clearSelection();
      })
      createTree2.attachEvent("onCheck", function(id){
        if (!createTree2.isItemChecked(id)) {
          uncheck(id);
        } else {
          check();
        }
      });
    createLayout.cells("b").appendObject("selectionPar");
    // Layout: Create: Filter
    createLayout.cells("c").appendObject("filters");
    // Layout: Create: Config
    chartDataCombo = new dhtmlXCombo("chartDataCombo","chartData","190px","checkbox");
    chartLabelCombo = new dhtmlXCombo("chartLabelCombo","chartLabel","190px");
    chartGroupCombo = new dhtmlXCombo("chartGroupCombo","chartGroup","190px");
    chartGroupFuncCombo = new dhtmlXCombo("chartGroupFuncCombo","chartGroupFunc","130px");
    chartDataCombo.allowFreeText(false);
  	chartDataCombo.attachEvent("onCheck", function(value, state){
  		var checkedOptions = this.getChecked();
  		if(checkedOptions.length>0){
  			this.selectOption(this.getIndexByValue(checkedOptions[0]));
  		} else{
  			this.unSelectOption();
  		}
  		this.openSelect();
  	});
  	chartDataCombo.attachEvent("onSelectionChange", function(value, state){
  		var checkedOptions = this.getChecked();
  		if(checkedOptions.length>0){
  			this.selectOption(this.getIndexByValue(checkedOptions[0]));
  		} else{
  			this.unSelectOption();
  		}
  		this.openSelect();
  	});
    chartLabelCombo.allowFreeText(false);
    chartGroupCombo.allowFreeText(false);
    chartGroupFuncCombo.allowFreeText(false);
    chartGroupFuncCombo.addOption([
      ["sum","Sum"],
      ["min","Min"],
      ["max","Max"],
      ["avg","Avg"]
    ])
    createLayout.cells("d").appendObject("layout4");
    createLayout.cells("d").appendObject("done");
    createWin.hide();

    // Toolbar
    toolbar = layout.attachToolbar();
    toolbar.addButton('add', 0, 'Add New Object');
    // toolbar.addSeparator('sep', 1);
    // toolbar.addButton("save", 2, 'Save');
    // toolbar.addButton("load", 3, 'Load');
    toolbar.addText("spacer",4,"")
    toolbar.addSpacer("spacer");
    toolbar.addText('usertext', 5, '<div id="usertext">Not logged in</div>');
    toolbar.addButton("logout", 6, 'Logout');

    // Toolbar: Events
    toolbar.attachEvent("onClick", function(name){
      if (name == "logout") {
        $("#loading-text").text("Logging out");
        loading(true);
        logout();
      }
      if (name == "add") {
        openCreate();
      }
    });

    // Tabs
    tab = layout.cells("a").attachTabbar();
    tab.addTab("a", "Dashboard", "100px");
    tab.addTab("c", "Configuration", "100px");
    tab.tabs("a").setActive();

    // Tab: Dashboard
    tab.tabs("a").appendObject("dashboard");
    //$("#add").on('click', openCreate);

    // Tab: Configuration
    configForm = new dhtmlXForm("configForm", configFormData);
    tab.tabs("c").appendObject("configForm");
    configForm.setItemValue("date", today());
    configForm.getCalendar("date").setDateFormat("%Y-%m-%d");
    configForm.getCalendar("date").showTime();
    configForm.getCalendar("date").showToday();
	  configForm.disableItem("date");
    configForm.disableItem("cube");
    configForm.getCombo("portfolio").attachEvent("onClose", function(){
      if (configForm.getItemValue("portfolio") && configForm.getItemValue("portfolio") != portfolio)
        beginPortfolio();
    });
    configForm.getCombo("cube").attachEvent("onClose", function(){
      if (configForm.getItemValue("cube") && configForm.getItemValue("cube") != cube)
        getColumns();
    });

    // Tab: Config: Load/save
    loadCombo = new dhtmlXCombo("loadDashboard","loadDashboard","200px");
    loadCombo.allowFreeText(false);
    tab.tabs("c").appendObject("saveload");

	window.onbeforeunload = function(e) {
		if(document.getElementById("usertext").innerHTML != "Not logged in")
			logout();
		return false;
	};
  });
  </script>
  <body>
    <h1 id="loading-text">Loading</h1>
    <img id="loading-image" src="img/loading.gif" alt="Loading..." />
    <div id="filters"></div>
    <div id="layout4">
      <div id="chartTitle">
        <label for="chartTitleInput" class="14">Object Title:</label><br />
        <input type="text" id="chartTitleInput" class="l4">
      </div>
      <div id="chartData">
        <label for="chartDataCombo" class="l4" style="padding-bottom: unset;">Chart Data:</label><br />
        <div id="chartDataCombo" class="l4"></div>
      </div>
      <div id="chartLabel">
        <label for="chartLabelCombo" class="l4" style="padding-bottom: unset;">Chart Label:</label><br />
        <div id="chartLabelCombo" class="l4"></div>
      </div>
      <div id="chartGroup">
        <label for="groupCheck" class="l4">Chart Group:</label>
        <input id="groupCheck" class="l4" type="checkbox">
        <div id="chartGroupComboDiv">
          <label for="chartGroupCombo" class="l4" style="padding-bottom: unset;">Group by:</label><br />
          <div id="chartGroupCombo" class="l4"></div>
        </div>
        <div id="chartGroupFuncComboDiv">
          <label for="chartGroupFuncCombo" class="l4">Function:</label>
          <div id="chartGroupFuncCombo" class="l4"></div>
        </div>
      </div>
    </div>
    <div id="saveload">
      <hr>
      <div class="ccenter"><label class="ctitle" for="load">Stored Dashboard Settings</label></div>
      <div id="load">
        <label for="loadDashboard" class="sl">Dashboard:</label>
        <div id="loadDashboard" class="sl"></div>
        <br>
        <button id="loadbutton" type="button">Load Dashboard</button>
        <button id="deletedash" type="button">Delete Dashboard</button>
      </div>
      <hr>
      <div class="ccenter"><label class="ctitle" for="save">New Dashboard Settings</label></div>
      <div id="save">
        <label for="chartGroupFuncCombo" class="sl">Dashboard:</label>
        <input type="text" id="saveDashboard" class="sl">
        <br>
        <button id="savebutton" type="button">Save Dashboard</button>
      </div>
    </div>
    <div id="done">Done</div>
	<div id="selectionPar">
		<div id="selectAll">Select all</div>
		<div id="unselectAll">Unselect all</div>
	</div>
    <div id="configForm"></div>
    <div id="dashboard">
      <!-- <div id="add" class="dhx_chart">
        <h2>Add New</h1>
        <h1>+</h1>
      </div> -->
    </div>
  </body>
</html>
